.abstract {
  overflow: hidden;
  text-overflow: ellipsis;
  display: box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.green {
  color: green;
}

.red {
  color: red;
}

.grey {
  color: #777;
}
