.mask {
	display: block;
	position: fixed;
	background-color: rgba(0, 0, 0, .18);
	z-index: 1000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.content {
	position: fixed;
	z-index: 5000;
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
